{
  "name": "astro-html-helper",
  "version": "1.4.0",
  "main": "dist/src/index.js",
  "bin": {
    "astro-html-helper": "dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "prepublishOnly": "npm run clean && npm run build && npm test",
    "clean": "rm -rf dist",
    "prepack": "npm run build",
    "check": "npm run build && npm test",
    "version": "npm run check"
  },
  "keywords": [
    "astro",
    "html",
    "cli",
    "helper"
  ],
  "author": "",
  "license": "ISC",
  "description": "CLI helper for Astro HTML manipulation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/astro-html-helper.git"
  },
  "homepage": "https://github.com/username/astro-html-helper#readme",
  "bugs": {
    "url": "https://github.com/username/astro-html-helper/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@astrojs/compiler": "^2.12.2",
    "commander": "^14.0.0",
    "es-module-lexer": "^1.7.0"
  },
  "files": [
    "dist/**/*"
  ]
}
